
@online{DrugsFDAFDAApproved,
  title = {Drugs@{{FDA}}: {{FDA}}-{{Approved Drugs}}},
  shorttitle = {Drugs@{{FDA}}},
  url = {https://www.accessdata.fda.gov/scripts/cder/daf/index.cfm},
  urldate = {2020-09-01},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/AR627SZQ/index.html}
}

@article{EkinsExploitingmachinelearning2019a,
  title = {Exploiting Machine Learning for End-to-End Drug Discovery and Development},
  author = {Ekins, Sean and Puhl, Ana C. and Zorn, Kimberley M. and Lane, Thomas R. and Russo, Daniel P. and Klein, Jennifer J. and Hickey, Anthony J. and Clark, Alex M.},
  date = {2019-05},
  journaltitle = {Nature Materials},
  volume = {18},
  pages = {435--441},
  issn = {1476-1122, 1476-4660},
  doi = {10.1038/s41563-019-0338-z},
  url = {http://www.nature.com/articles/s41563-019-0338-z},
  urldate = {2020-09-01},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/4S9ALMXI/Ekins et al. - 2019 - Exploiting machine learning for end-to-end drug di.pdf},
  langid = {english},
  number = {5}
}

@online{InformationCOVID19Treatment,
  title = {Information on {{COVID}}-19 {{Treatment}}, {{Prevention}} and {{Research}}},
  journaltitle = {COVID-19 Treatment Guidelines},
  url = {https://www.covid19treatmentguidelines.nih.gov/},
  urldate = {2020-09-01},
  abstract = {COVID-19 treatment and research information from the US federal government.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/5WJN352M/Information on COVID-19 Treatment, Prevention and .pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/QQK95PQV/www.covid19treatmentguidelines.nih.gov.html},
  langid = {english}
}

@article{IssaMachinedeeplearning2020,
  title = {Machine and Deep Learning Approaches for Cancer Drug Repurposing},
  author = {Issa, Naiem T. and Stathias, Vasileios and Schürer, Stephan and Dakshanamurthy, Sivanesan},
  date = {2020-01-03},
  journaltitle = {Seminars in Cancer Biology},
  shortjournal = {Seminars in Cancer Biology},
  issn = {1044-579X},
  doi = {10.1016/j.semcancer.2019.12.011},
  url = {http://www.sciencedirect.com/science/article/pii/S1044579X19304092},
  urldate = {2020-09-01},
  abstract = {Knowledge of the underpinnings of cancer initiation, progression and metastasis has increased exponentially in recent years. Advanced “omics” coupled with machine learning and artificial intelligence (deep learning) methods have helped elucidate targets and pathways critical to those processes that may be amenable to pharmacologic modulation. However, the current anti-cancer therapeutic armamentarium continues to lag behind. As the cost of developing a new drug remains prohibitively expensive, repurposing of existing approved and investigational drugs is sought after given known safety profiles and reduction in the cost barrier. Notably, successes in oncologic drug repurposing have been infrequent. Computational in-silico strategies have been developed to aid in modeling biological processes to find new disease-relevant targets and discovering novel drug-target and drug-phenotype associations. Machine and deep learning methods have especially enabled leaps in those successes. This review will discuss these methods as they pertain to cancer biology as well as immunomodulation for drug repurposing opportunities in oncologic diseases.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/ZU969GSR/Issa et al. - 2020 - Machine and deep learning approaches for cancer dr.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/X3PDWUFB/S1044579X19304092.html},
  keywords = {Artificial intelligence,Deep learning,Drug discovery,Drug repurposing,Machine learning},
  langid = {english}
}

@article{JordanArtificialIntelligenceDrug2018,
  title = {Artificial {{Intelligence}} in {{Drug Design}}—{{The Storm Before}} the {{Calm}}?},
  author = {Jordan, Allan M.},
  date = {2018-11-02},
  journaltitle = {ACS Medicinal Chemistry Letters},
  doi = {10.1021/acsmedchemlett.8b00500},
  url = {https://pubs.acs.org/doi/full/10.1021/acsmedchemlett.8b00500},
  urldate = {2018-11-21},
  abstract = {Artificial Intelligence in Drug Design—The Storm Before the Calm?},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/TXP4LBAG/Jordan - 2018 - Artificial Intelligence in Drug Design—The Storm B.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/7CWVVBHY/acsmedchemlett.html},
  langid = {english}
}

@article{LuoBiomedicaldatacomputational2020,
  title = {Biomedical Data and Computational Models for Drug Repositioning: A Comprehensive Review},
  shorttitle = {Biomedical Data and Computational Models for Drug Repositioning},
  author = {Luo, Huimin and Li, Min and Yang, Mengyun and Wu, Fang-Xiang and Li, Yaohang and Wang, Jianxin},
  date = {2020-02-10},
  journaltitle = {Briefings in Bioinformatics},
  shortjournal = {Brief. Bioinformatics},
  issn = {1477-4054},
  doi = {10.1093/bib/bbz176},
  abstract = {Drug repositioning can drastically decrease the cost and duration taken by traditional drug research and development while avoiding the occurrence of unforeseen adverse events. With the rapid advancement of high-throughput technologies and the explosion of various biological data and medical data, computational drug repositioning methods have been appealing and powerful techniques to systematically identify potential drug-target interactions and drug-disease interactions. In this review, we first summarize the available biomedical data and public databases related to drugs, diseases and targets. Then, we discuss existing drug repositioning approaches and group them based on their underlying computational models consisting of classical machine learning, network propagation, matrix factorization and completion, and deep learning based models. We also comprehensively analyze common standard data sets and evaluation metrics used in drug repositioning, and give a brief comparison of various prediction methods on the gold standard data sets. Finally, we conclude our review with a brief discussion on challenges in computational drug repositioning, which includes the problem of reducing the noise and incompleteness of biomedical data, the ensemble of various computation drug repositioning methods, the importance of designing reliable negative samples selection methods, new techniques dealing with the data sparseness problem, the construction of large-scale and comprehensive benchmark data sets and the analysis and explanation of the underlying mechanisms of predicted interactions.},
  eprint = {32043521},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/W6W8QX5Z/Luo et al. - 2020 - Biomedical data and computational models for drug .pdf},
  keywords = {computational model,data integration,drug repositioning,drug-disease prediction,drug-target prediction,evaluation metric},
  langid = {english}
}

@online{OfficeoftheCommissionerEmergencyUseAuthorization2020,
  title = {Emergency {{Use Authorization}}},
  author = {{Office of the Commissioner}},
  year = {Mon, 08/31/2020 - 12:58},
  journaltitle = {FDA},
  publisher = {{FDA}},
  url = {https://www.fda.gov/emergency-preparedness-and-response/mcm-legal-regulatory-and-policy-framework/emergency-use-authorization},
  urldate = {2020-09-01},
  abstract = {Emergency Use Authorization (EUA) information, and list of all current EUAs},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/69L2H8GK/emergency-use-authorization.html},
  langid = {english}
}

@article{reviewcomputationaldrug2019,
  title = {A Review of Computational Drug Repurposing},
  date = {2019-06-28},
  journaltitle = {Translational and Clinical Pharmacology},
  shortjournal = {Transl Clin Pharmacol},
  volume = {27},
  pages = {59--63},
  publisher = {{Korean Society for Clinical Pharmacology and Therapeutics}},
  doi = {10.12793/tcp.2019.27.2.59},
  url = {https://synapse.koreamed.org/articles/1130297},
  urldate = {2020-09-01},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/V89LW4DT/2019 - A review of computational drug repurposing.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/YX8LZRLS/1130297.html},
  number = {2}
}

@article{RichardsonBaricitinibpotentialtreatment2020,
  title = {Baricitinib as Potential Treatment for 2019-{{nCoV}} Acute Respiratory Disease},
  author = {Richardson, Peter and Griffin, Ivan and Tucker, Catherine and Smith, Dan and Oechsle, Olly and Phelan, Anne and Rawling, Michael and Savory, Edward and Stebbing, Justin},
  date = {2020-02-15},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {395},
  pages = {e30-e31},
  publisher = {{Elsevier}},
  issn = {0140-6736, 1474-547X},
  doi = {10.1016/S0140-6736(20)30304-4},
  url = {https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30304-4/abstract},
  urldate = {2020-09-01},
  abstract = {Given the scale and rapid spread of the 2019 novel coronavirus (2019-nCoV) acute respiratory disease, there is an immediate need for medicines that can help before a vaccine can be produced. Results of rapid sequencing of 2019-nCoV, coupled with molecular modelling based on the genomes of related virus proteins,1 have suggested a few compounds that are likely to be effective, including the anti-HIV lopinavir plus ritonavir combination.},
  eprint = {32032529},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/GFSD2Z4D/Richardson et al. - 2020 - Baricitinib as potential treatment for 2019-nCoV a.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/SRDT6I67/fulltext.html},
  langid = {english},
  number = {10223}
}

@article{Schwarzermetapackagemetaanalysis2007,
  title = {Meta: {{An R}} Package for Meta-Analysis},
  author = {Schwarzer, Guido},
  date = {2007},
  journaltitle = {R News},
  volume = {7},
  pages = {40--45},
  number = {3}
}


